.content-locker-wrapper {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    background: #f9f9f9;
}

.email-capture-form {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

.email-capture-form h3 {
    margin-bottom: 15px;
}

.email-capture-form input[type="email"],
.email-capture-form input[type="text"],
.email-capture-form input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.email-capture-form button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email-capture-form button:hover {
    opacity: 0.9;
}

/* Form Styles */
.content-locker-style-minimal input {
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    background: transparent;
}

.content-locker-style-modern {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.content-locker-style-modern input {
    border-radius: 25px;
}

.content-locker-style-modern button {
    border-radius: 25px;
    width: 100%;
}

#clec-message {
    margin-top: 10px;
    padding: 10px;
}

#clec-message.success {
    color: green;
    background: #e7f7e7;
}

#clec-message.error {
    color: red;
    background: #ffebeb;
}